# dapr-mq

./: .env  .gitignore  CLAUDE.md  COMMERCIAL.md  LICENSE.md  README.md  build-and-test.sh  bulk-push.sh  docker-compose.yml  run-perf-test.sh
dapr/components/: pubsub.yaml  statestore-postgres.yaml
dapr/helm-components/: statestore-k8s.yaml
dapr/pgadmin/: pgpassfile  servers.json
dashboard/: .dockerignore  Dockerfile  index.html  nginx-docker-compose.conf  nginx.conf  package-lock.json  package.json  vite.config.ts
dashboard/src/: App.tsx  vite-env.d.ts
dashboard/src/components/: ErrorModal.module.css  ErrorModal.tsx  LockInfo.module.css  LockInfo.tsx  MessageItem.module.css  MessageItem.tsx  MessagesList.tsx  PopSection.tsx  PriorityBadge.module.css  PriorityBadge.tsx  PushSection.module.css  PushSection.tsx  QueueHeader.module.css  QueueHeader.tsx  RegisterSinkModal.tsx
dashboard/src/hooks/: useQueueId.ts  useQueueOperations.ts
dashboard/src/services/: queueApi.ts
dashboard/src/styles/: global.css  variables.css
dashboard/src/types/: queue.ts
dashboard/src/utils/: payloadValidation.ts  queueHelpers.ts
docs/: ARCHITECTURE.md  QUICKSTART.md  SINK_IMPLEMENTATION.md
dotnet/: DaprMQ.sln  Dockerfile
dotnet/src/DaprMQ/: DaprMQ.csproj  DaprPubSubSinkActor.cs  HttpSinkActor.cs  QueueActor.cs
dotnet/src/DaprMQ.ApiServer/: DaprMQ.ApiServer.csproj  Program.cs
dotnet/src/DaprMQ.Interfaces/: DaprActorInvoker.cs  DaprMQ.Interfaces.csproj  DaprPubSubSinkActorInvoker.cs  HttpSinkActorInvoker.cs  IActorInvoker.cs  IDaprPubSubSinkActor.cs  IDaprPubSubSinkActorInvoker.cs  IQueueActor.cs  IQueueActorInvoker.cs  Models.cs
dotnet/src/DaprMQ/Configuration/: ActorConfiguration.cs
dotnet/tests/DaprMQ.IntegrationTests/: DaprMQ.IntegrationTests.csproj
dotnet/tests/DaprMQ.PerformanceTests/: .gitignore  DaprMQ.PerformanceTests.csproj  Program.cs  README.md
dotnet/tests/DaprMQ.Tests/: DaprMQ.Tests.csproj  DaprPubSubSinkActorTests.cs  (+5 more)
examples/daemonset/: README.md
features/: dead-letter-queue.md  message-acknowledgement.md  n-queue-priority-system.md  segmented-queue.md
helm/: Chart.yaml  README.md  values.yaml
helm/templates/: _helpers.tpl  dapr-configuration.yaml  deployment-gateway.yaml  deployment-worker.yaml  hpa.yaml  service-gateway.yaml
proposals/: monotonic-priority-queue.md
(+28 files in other folders)
