<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DaprMQ.Interfaces\DaprMQ.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.18.4" NoWarn="NU1605"/>
    <PackageReference Include="Dapr.Common" Version="1.18.4" NoWarn="NU1605" />
    <PackageReference Include="Dapr.Actors" Version="1.18.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
